<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0222222' />
    <split value='false' />
    <colorL r='67'
        g='51'
        b='190'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.111111' />
    <split value='false' />
    <colorL r='67'
        g='51'
        b='190'
        a='1' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.2' />
    <split value='false' />
    <colorL r='67'
        g='51'
        b='190'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.222222' />
    <split value='false' />
    <colorL r='77'
        g='148'
        b='188'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.311111' />
    <split value='false' />
    <colorL r='77'
        g='148'
        b='188'
        a='1' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.4' />
    <split value='false' />
    <colorL r='77'
        g='148'
        b='188'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.422222' />
    <split value='false' />
    <colorL r='135'
        g='186'
        b='108'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.511111' />
    <split value='false' />
    <colorL r='135'
        g='186'
        b='108'
        a='9' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.6' />
    <split value='false' />
    <colorL r='135'
        g='186'
        b='108'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.622222' />
    <split value='false' />
    <colorL r='209'
        g='179'
        b='64'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.711111' />
    <split value='false' />
    <colorL r='209'
        g='179'
        b='64'
        a='22' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.8' />
    <split value='false' />
    <colorL r='209'
        g='179'
        b='64'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.822222' />
    <split value='false' />
    <colorL r='226'
        g='92'
        b='44'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.911111' />
    <split value='false' />
    <colorL r='226'
        g='92'
        b='44'
        a='255' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='226'
        g='92'
        b='44'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>