<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.015873' />
    <split value='false' />
    <colorL r='75'
        g='37'
        b='176'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0793651' />
    <split value='false' />
    <colorL r='75'
        g='37'
        b='176'
        a='5' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.142857' />
    <split value='false' />
    <colorL r='75'
        g='37'
        b='176'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.15873' />
    <split value='false' />
    <colorL r='65'
        g='109'
        b='206'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.222222' />
    <split value='false' />
    <colorL r='65'
        g='109'
        b='206'
        a='70' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.285714' />
    <split value='false' />
    <colorL r='65'
        g='109'
        b='206'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.301587' />
    <split value='false' />
    <colorL r='89'
        g='164'
        b='168'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.365079' />
    <split value='false' />
    <colorL r='89'
        g='164'
        b='168'
        a='8' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.428571' />
    <split value='false' />
    <colorL r='89'
        g='164'
        b='168'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.444444' />
    <split value='false' />
    <colorL r='133'
        g='186'
        b='109'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.507937' />
    <split value='false' />
    <colorL r='133'
        g='186'
        b='109'
        a='20' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.571429' />
    <split value='false' />
    <colorL r='133'
        g='186'
        b='109'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.587302' />
    <split value='false' />
    <colorL r='189'
        g='187'
        b='72'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.650794' />
    <split value='false' />
    <colorL r='189'
        g='187'
        b='72'
        a='23' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.714286' />
    <split value='false' />
    <colorL r='189'
        g='187'
        b='72'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.730159' />
    <split value='false' />
    <colorL r='226'
        g='155'
        b='56'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.793651' />
    <split value='false' />
    <colorL r='226'
        g='155'
        b='56'
        a='70' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.857143' />
    <split value='false' />
    <colorL r='226'
        g='155'
        b='56'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.873016' />
    <split value='false' />
    <colorL r='224'
        g='75'
        b='41'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.936508' />
    <split value='false' />
    <colorL r='224'
        g='75'
        b='41'
        a='53' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='224'
        g='75'
        b='41'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>