<?xml version='1.0'?>
<!--This is a Voreen transfer function exported from Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.141155' />
    <split value='false' />
    <colorL r='153'
        g='0'
        b='255'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.152678' />
    <split value='false' />
    <colorL r='129'
        g='89'
        b='255'
        a='11' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.172715' />
    <split value='false' />
    <colorL r='145'
        g='78'
        b='221'
        a='11' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.185807' />
    <split value='false' />
    <colorL r='172'
        g='58'
        b='165'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.411943' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.43787' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='13' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.4782' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='13' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.501154' />
    <split value='false' />
    <colorL r='156'
        g='99'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.786437' />
    <split value='false' />
    <colorL r='4'
        g='255'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.846932' />
    <split value='false' />
    <colorL r='73'
        g='255'
        b='1'
        a='81' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.94993' />
    <split value='false' />
    <colorL r='8'
        g='81'
        b='7'
        a='83' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.989554' />
    <split value='false' />
    <colorL r='54'
        g='254'
        b='51'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>