<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="1" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.05" />
                <split value="false" />
                <colorL r="50" g="159" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.225" />
                <split value="false" />
                <colorL r="50" g="159" b="0" a="127" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.4" />
                <split value="false" />
                <colorL r="50" g="159" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5" />
                <split value="false" />
                <colorL r="241" g="72" b="15" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75" />
                <split value="false" />
                <colorL r="241" g="72" b="15" a="127" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="241" g="72" b="15" a="0" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
