<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.06' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.12' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='8' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.18' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.24' />
    <split value='false' />
    <colorL r='127'
        g='255'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.47' />
    <split value='false' />
    <colorL r='127'
        g='255'
        b='0'
        a='30' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.7' />
    <split value='false' />
    <colorL r='127'
        g='255'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.8' />
    <split value='false' />
    <colorL r='127'
        g='0'
        b='255'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.9' />
    <split value='false' />
    <colorL r='127'
        g='0'
        b='255'
        a='221' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1' />
    <split value='false' />
    <colorL r='127'
        g='0'
        b='255'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>