<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="1" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.11787073" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15589353" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="24" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.19771864" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.26235741" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.33460075" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="7" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.39923954" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.608365" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.65019011" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="25" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.70342207" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
