<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.098859320000000001"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15209125000000001"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="4"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.19771864"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.39923954"/>
                <split value="false"/>
                <colorL r="4" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.69961976999999997"/>
                <split value="false"/>
                <colorL r="73" g="255" b="1" a="134"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="false"/>
                <colorL r="8" g="82" b="7" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
