<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="1" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.14" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.22" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="13" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30000001" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.41" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.55000001" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="52" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.69" />
                <split value="false" />
                <colorL r="127" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.80000001" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.89999998" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="255" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="0" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
