<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <domain x="0.0039215700000000001" y="0.99607842999999996"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.14000000000000001"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.18000000999999999"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="162"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.22"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.34999998999999998"/>
                <split value="false"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.50000000000000011"/>
                <split value="false"/>
                <colorL r="127" g="255" b="0" a="3"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.64999998000000003"/>
                <split value="false"/>
                <colorL r="127" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.74000001000000004"/>
                <split value="false"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87"/>
                <split value="false"/>
                <colorL r="0" g="255" b="255" a="213"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.99607842999999996"/>
                <split value="false"/>
                <colorL r="0" g="255" b="255" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
