<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="SingleVolumeRaycaster" ref="ref0" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-311.7210083" y="2.62686253" />
                </MetaItem>
                <MetaItem name="ZoomFactor" type="FloatMetaData" value="1.14204681" />
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-464" y="14" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="32000" minValue="1" frustLeft="-0.4142136" frustRight="0.4142136" frustBottom="-0.4142136" frustTop="0.4142136" frustNear="1" frustFar="32128" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="true" x="967" y="619" />
                            </MetaData>
                            <position x="64" y="64" z="308.56854248" />
                            <focus x="64" y="64" z="64" />
                            <upVector x="0" y="1" z="0.00000087" />
                            <trackball moveCenter="false">
                                <center x="64" y="64" z="64" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="128" y="128" z="128" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="pre-integrated-gpu" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" lod="1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" lod="1" value="dvr" />
                        <Property mapKey="gammaValue" name="gammaValue" value="0" />
                        <Property mapKey="gammaValue1" name="gammaValue1" value="0" />
                        <Property mapKey="gammaValue2" name="gammaValue2" value="0" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="2" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="true" MaxDist="640">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="64" y="64" z="128" w="1" />
                            <Center x="64" y="64" z="64" />
                            <LightPos x="0" y="0" z="64" w="0" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.49411765" y="0.49411765" z="0.49411765" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2" />
                        <Property mapKey="shading" name="shading" value="phong" />
                        <Property mapKey="transferFunction" name="transferFunction" domainFittingStrategy="1" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="true" x="670" y="143" width="683" height="538" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.2" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="129" g="90" b="255" a="4" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.30000001" split="false">
                                        <colorL r="145" g="78" b="221" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.40000001" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.44999999" split="false">
                                        <colorL r="255" g="0" b="0" a="18" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.60000002" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.80000001" split="false">
                                        <colorL r="73" g="255" b="1" a="254" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="8" g="82" b="7" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="198" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="89" y="327" width="512" height="512" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="89" y="327" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="512" y="512" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="512" y="512" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref9">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="107" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="monochrome" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="true" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-360" y="-274" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="E:/_time_varying_data/vortex_raw/vorts1.mhd?preferredReader=MhdVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-393" y="-91" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="32000" minValue="1" frustLeft="-0.4142136" frustRight="0.4142136" frustBottom="-0.4142136" frustTop="0.4142136" frustNear="1" frustFar="32128" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="64" y="64" z="308.56854248" />
                            <focus x="64" y="64" z="64" />
                            <upVector x="0" y="1" z="0.00000087" />
                            <trackball moveCenter="false">
                                <center x="64" y="64" z="64" />
                            </trackball>
                            <sceneLLF x="0" y="0" z="0" />
                            <sceneURB x="128" y="128" z="128" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref10">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref11">
                                    <value x="512" y="512" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-407" y="-180" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="127" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="0" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="0" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="127" />
                        <Property mapKey="modeString" name="modeString" value="boundingbox" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="4" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="0" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="127" />
                        <Property mapKey="transferfunction" name="transferfunction" domainFittingStrategy="1" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.2" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.25" split="false">
                                        <colorL r="129" g="90" b="255" a="4" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.30000001" split="false">
                                        <colorL r="145" g="78" b="221" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.40000001" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.44999999" split="false">
                                        <colorL r="255" g="0" b="0" a="18" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.5" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.60000002" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.80000001" split="false">
                                        <colorL r="73" g="255" b="1" a="254" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="8" g="82" b="7" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction2" name="transferfunction2" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction3" name="transferfunction3" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferfunction4" name="transferfunction4" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="false" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSelector" name="VolumeSelector" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-567" y="-181" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeID" name="volumeID" value="0" />
                    </Properties>
                    <Inports>
                        <Port name="volumecollection" direction="1" portID="volumecollection" guiName="VolumeList Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeListSource" name="VolumeListSource" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-566" y="-271" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeURLList" name="volumeURLList">
                            <VolumeURLs>
                                <url value="E:/_time_varying_data/vortex_raw/vorts1.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts2.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts3.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts4.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts5.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts6.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts7.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts8.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts9.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts10.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts11.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts12.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts13.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts14.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts15.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts16.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts17.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts18.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts19.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts20.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts21.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts22.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts23.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts24.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts25.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts26.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts27.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts28.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts29.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts30.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts31.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts32.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts33.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts34.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts35.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts36.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts37.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts38.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts39.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts40.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts41.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts42.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts43.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts44.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts45.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts46.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts47.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts48.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts49.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts50.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts51.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts52.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts53.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts54.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts55.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts56.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts57.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts58.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts59.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts60.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts61.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts62.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts63.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts64.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts65.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts66.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts67.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts68.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts69.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts70.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts71.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts72.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts73.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts74.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts75.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts76.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts77.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts78.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts79.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts80.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts81.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts82.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts83.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts84.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts85.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts86.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts87.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts88.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts89.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts90.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts91.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts92.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts93.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts94.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts95.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts96.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts97.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts98.mhd" />
                                <url value="E:/_time_varying_data/vortex_raw/vorts99.mhd" />
                            </VolumeURLs>
                            <Selection>
                                <entry url="E:/_time_varying_data/vortex_raw/vorts1.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts10.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts11.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts12.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts13.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts14.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts15.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts16.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts17.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts18.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts19.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts2.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts20.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts21.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts22.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts23.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts24.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts25.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts26.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts27.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts28.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts29.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts3.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts30.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts31.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts32.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts33.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts34.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts35.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts36.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts37.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts38.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts39.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts4.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts40.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts41.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts42.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts43.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts44.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts45.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts46.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts47.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts48.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts49.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts5.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts50.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts51.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts52.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts53.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts54.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts55.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts56.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts57.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts58.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts59.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts6.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts60.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts61.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts62.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts63.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts64.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts65.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts66.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts67.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts68.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts69.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts7.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts70.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts71.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts72.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts73.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts74.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts75.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts76.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts77.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts78.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts79.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts8.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts80.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts81.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts82.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts83.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts84.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts85.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts86.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts87.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts88.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts89.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts9.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts90.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts91.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts92.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts93.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts94.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts95.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts96.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts97.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts98.mhd" value="true" />
                                <entry url="E:/_time_varying_data/vortex_raw/vorts99.mhd" value="true" />
                            </Selection>
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumecollection" direction="0" portID="volumecollection" guiName="VolumeList Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSelector" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumecollection">
                        <Processor type="VolumeListSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumecollection">
                        <Processor type="VolumeSelector" ref="ref5" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref10" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref12" />
                    <DestinationProperty type="TransFuncProperty" ref="ref13" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref13" />
                    <DestinationProperty type="TransFuncProperty" ref="ref12" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
