<?xml version='1.0'?>
<!--This is a Voreen transfer function exported from Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.2' />
    <split value='false' />
    <colorL r='153'
        g='0'
        b='255'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.25' />
    <split value='false' />
    <colorL r='129'
        g='90'
        b='255'
        a='4' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.3' />
    <split value='false' />
    <colorL r='145'
        g='78'
        b='221'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.4' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.45' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='18' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.5' />
    <split value='false' />
    <colorL r='255'
        g='0'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.6' />
    <split value='false' />
    <colorL r='4'
        g='255'
        b='0'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.8' />
    <split value='false' />
    <colorL r='73'
        g='255'
        b='1'
        a='254' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1' />
    <split value='false' />
    <colorL r='8'
        g='82'
        b='7'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>