<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="1" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.2" />
                <split value="false" />
                <colorL r="153" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.25" />
                <split value="false" />
                <colorL r="129" g="90" b="255" a="85" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30000001" />
                <split value="false" />
                <colorL r="145" g="78" b="221" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.40000001" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.44999999" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="85" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.60000002" />
                <split value="false" />
                <colorL r="4" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.80000001" />
                <split value="false" />
                <colorL r="73" g="255" b="1" a="85" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="8" g="255" b="7" a="0" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
