<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.015873' />
    <split value='false' />
    <colorL r='29'
        g='10'
        b='12'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0793651' />
    <split value='false' />
    <colorL r='29'
        g='10'
        b='12'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.142857' />
    <split value='false' />
    <colorL r='29'
        g='10'
        b='12'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.15873' />
    <split value='false' />
    <colorL r='83'
        g='29'
        b='34'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.222222' />
    <split value='false' />
    <colorL r='83'
        g='29'
        b='34'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.285714' />
    <split value='false' />
    <colorL r='83'
        g='29'
        b='34'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.301587' />
    <split value='false' />
    <colorL r='137'
        g='48'
        b='56'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.365079' />
    <split value='false' />
    <colorL r='137'
        g='48'
        b='56'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.428571' />
    <split value='false' />
    <colorL r='137'
        g='48'
        b='56'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.444444' />
    <split value='false' />
    <colorL r='192'
        g='84'
        b='85'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.507937' />
    <split value='false' />
    <colorL r='192'
        g='84'
        b='85'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.571429' />
    <split value='false' />
    <colorL r='192'
        g='84'
        b='85'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.587302' />
    <split value='false' />
    <colorL r='233'
        g='213'
        b='155'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.650794' />
    <split value='false' />
    <colorL r='233'
        g='213'
        b='155'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.714286' />
    <split value='false' />
    <colorL r='233'
        g='213'
        b='155'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.730159' />
    <split value='false' />
    <colorL r='242'
        g='230'
        b='195'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.793651' />
    <split value='false' />
    <colorL r='242'
        g='230'
        b='195'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.857143' />
    <split value='false' />
    <colorL r='242'
        g='230'
        b='195'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.873016' />
    <split value='false' />
    <colorL r='251'
        g='247'
        b='236'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.936508' />
    <split value='false' />
    <colorL r='251'
        g='247'
        b='236'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='251'
        g='247'
        b='236'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>