<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.037037' />
    <split value='false' />
    <colorL r='69'
        g='24'
        b='28'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.185185' />
    <split value='false' />
    <colorL r='69'
        g='24'
        b='28'
        a='47' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.333333' />
    <split value='false' />
    <colorL r='69'
        g='24'
        b='28'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.37037' />
    <split value='false' />
    <colorL r='196'
        g='98'
        b='91'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.518519' />
    <split value='false' />
    <colorL r='196'
        g='98'
        b='91'
        a='132' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.666667' />
    <split value='false' />
    <colorL r='196'
        g='98'
        b='91'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.703704' />
    <split value='false' />
    <colorL r='246'
        g='237'
        b='212'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.851852' />
    <split value='false' />
    <colorL r='246'
        g='237'
        b='212'
        a='217' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='246'
        g='237'
        b='212'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>