<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0138889' />
    <split value='false' />
    <colorL r='33'
        g='15'
        b='9'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0694444' />
    <split value='false' />
    <colorL r='33'
        g='15'
        b='9'
        a='17' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.125' />
    <split value='false' />
    <colorL r='33'
        g='15'
        b='9'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.138889' />
    <split value='false' />
    <colorL r='95'
        g='43'
        b='25'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.194444' />
    <split value='false' />
    <colorL r='95'
        g='43'
        b='25'
        a='49' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.25' />
    <split value='false' />
    <colorL r='95'
        g='43'
        b='25'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.263889' />
    <split value='false' />
    <colorL r='153'
        g='77'
        b='43'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.319444' />
    <split value='false' />
    <colorL r='153'
        g='77'
        b='43'
        a='81' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.375' />
    <split value='false' />
    <colorL r='153'
        g='77'
        b='43'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.388889' />
    <split value='false' />
    <colorL r='202'
        g='130'
        b='64'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.444444' />
    <split value='false' />
    <colorL r='202'
        g='130'
        b='64'
        a='113' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.5' />
    <split value='false' />
    <colorL r='202'
        g='130'
        b='64'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.513889' />
    <split value='false' />
    <colorL r='254'
        g='238'
        b='243'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.569444' />
    <split value='false' />
    <colorL r='254'
        g='238'
        b='243'
        a='145' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.625' />
    <split value='false' />
    <colorL r='254'
        g='238'
        b='243'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.638889' />
    <split value='false' />
    <colorL r='242'
        g='218'
        b='246'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.694444' />
    <split value='false' />
    <colorL r='242'
        g='218'
        b='246'
        a='177' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.75' />
    <split value='false' />
    <colorL r='242'
        g='218'
        b='246'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.763889' />
    <split value='false' />
    <colorL r='229'
        g='197'
        b='250'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.819444' />
    <split value='false' />
    <colorL r='229'
        g='197'
        b='250'
        a='208' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.875' />
    <split value='false' />
    <colorL r='229'
        g='197'
        b='250'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.888889' />
    <split value='false' />
    <colorL r='216'
        g='177'
        b='253'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.944444' />
    <split value='false' />
    <colorL r='216'
        g='177'
        b='253'
        a='240' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='216'
        g='177'
        b='253'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>