<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0277778' />
    <split value='false' />
    <colorL r='63'
        g='65'
        b='198'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.138889' />
    <split value='false' />
    <colorL r='63'
        g='65'
        b='198'
        a='35' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.25' />
    <split value='false' />
    <colorL r='63'
        g='65'
        b='198'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.277778' />
    <split value='false' />
    <colorL r='95'
        g='169'
        b='158'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.388889' />
    <split value='false' />
    <colorL r='95'
        g='169'
        b='158'
        a='99' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.5' />
    <split value='false' />
    <colorL r='95'
        g='169'
        b='158'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.527778' />
    <split value='false' />
    <colorL r='184'
        g='188'
        b='74'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.638889' />
    <split value='false' />
    <colorL r='184'
        g='188'
        b='74'
        a='162' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.75' />
    <split value='false' />
    <colorL r='184'
        g='188'
        b='74'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.777778' />
    <split value='false' />
    <colorL r='228'
        g='106'
        b='47'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.888889' />
    <split value='false' />
    <colorL r='228'
        g='106'
        b='47'
        a='226' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='228'
        g='106'
        b='47'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>