<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0123457' />
    <split value='false' />
    <colorL r='23'
        g='8'
        b='9'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0617284' />
    <split value='false' />
    <colorL r='23'
        g='8'
        b='9'
        a='15' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.111111' />
    <split value='false' />
    <colorL r='23'
        g='8'
        b='9'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.123457' />
    <split value='false' />
    <colorL r='65'
        g='22'
        b='26'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.17284' />
    <split value='false' />
    <colorL r='65'
        g='22'
        b='26'
        a='44' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.222222' />
    <split value='false' />
    <colorL r='65'
        g='22'
        b='26'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.234568' />
    <split value='false' />
    <colorL r='107'
        g='37'
        b='44'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.283951' />
    <split value='false' />
    <colorL r='107'
        g='37'
        b='44'
        a='72' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.333333' />
    <split value='false' />
    <colorL r='107'
        g='37'
        b='44'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.345679' />
    <split value='false' />
    <colorL r='148'
        g='52'
        b='61'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.395062' />
    <split value='false' />
    <colorL r='148'
        g='52'
        b='61'
        a='100' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.444444' />
    <split value='false' />
    <colorL r='148'
        g='52'
        b='61'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.45679' />
    <split value='false' />
    <colorL r='191'
        g='81'
        b='84'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.506173' />
    <split value='false' />
    <colorL r='191'
        g='81'
        b='84'
        a='129' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.555556' />
    <split value='false' />
    <colorL r='191'
        g='81'
        b='84'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.567901' />
    <split value='false' />
    <colorL r='231'
        g='209'
        b='145'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.617284' />
    <split value='false' />
    <colorL r='231'
        g='209'
        b='145'
        a='157' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.666667' />
    <split value='false' />
    <colorL r='231'
        g='209'
        b='145'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.679012' />
    <split value='false' />
    <colorL r='238'
        g='222'
        b='177'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.728395' />
    <split value='false' />
    <colorL r='238'
        g='222'
        b='177'
        a='185' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.777778' />
    <split value='false' />
    <colorL r='238'
        g='222'
        b='177'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.790123' />
    <split value='false' />
    <colorL r='245'
        g='236'
        b='209'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.839506' />
    <split value='false' />
    <colorL r='245'
        g='236'
        b='209'
        a='214' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.888889' />
    <split value='false' />
    <colorL r='245'
        g='236'
        b='209'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.901235' />
    <split value='false' />
    <colorL r='252'
        g='249'
        b='240'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.950617' />
    <split value='false' />
    <colorL r='252'
        g='249'
        b='240'
        a='242' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='252'
        g='249'
        b='240'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>