<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0138889' />
    <split value='false' />
    <colorL r='26'
        g='9'
        b='10'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0694444' />
    <split value='false' />
    <colorL r='26'
        g='9'
        b='10'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.125' />
    <split value='false' />
    <colorL r='26'
        g='9'
        b='10'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.138889' />
    <split value='false' />
    <colorL r='73'
        g='25'
        b='30'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.194444' />
    <split value='false' />
    <colorL r='73'
        g='25'
        b='30'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.25' />
    <split value='false' />
    <colorL r='73'
        g='25'
        b='30'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.263889' />
    <split value='false' />
    <colorL r='120'
        g='42'
        b='49'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.319444' />
    <split value='false' />
    <colorL r='120'
        g='42'
        b='49'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.375' />
    <split value='false' />
    <colorL r='120'
        g='42'
        b='49'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.388889' />
    <split value='false' />
    <colorL r='167'
        g='58'
        b='69'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.444444' />
    <split value='false' />
    <colorL r='167'
        g='58'
        b='69'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.5' />
    <split value='false' />
    <colorL r='167'
        g='58'
        b='69'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.513889' />
    <split value='false' />
    <colorL r='217'
        g='165'
        b='122'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.569444' />
    <split value='false' />
    <colorL r='217'
        g='165'
        b='122'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.625' />
    <split value='false' />
    <colorL r='217'
        g='165'
        b='122'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.638889' />
    <split value='false' />
    <colorL r='236'
        g='218'
        b='167'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.694444' />
    <split value='false' />
    <colorL r='236'
        g='218'
        b='167'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.75' />
    <split value='false' />
    <colorL r='236'
        g='218'
        b='167'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.763889' />
    <split value='false' />
    <colorL r='244'
        g='233'
        b='203'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.819444' />
    <split value='false' />
    <colorL r='244'
        g='233'
        b='203'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.875' />
    <split value='false' />
    <colorL r='244'
        g='233'
        b='203'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.888889' />
    <split value='false' />
    <colorL r='251'
        g='248'
        b='239'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.944444' />
    <split value='false' />
    <colorL r='251'
        g='248'
        b='239'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='251'
        g='248'
        b='239'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>