<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.015873' />
    <split value='false' />
    <colorL r='38'
        g='17'
        b='10'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0793651' />
    <split value='false' />
    <colorL r='38'
        g='17'
        b='10'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.142857' />
    <split value='false' />
    <colorL r='38'
        g='17'
        b='10'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.15873' />
    <split value='false' />
    <colorL r='108'
        g='49'
        b='29'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.222222' />
    <split value='false' />
    <colorL r='108'
        g='49'
        b='29'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.285714' />
    <split value='false' />
    <colorL r='108'
        g='49'
        b='29'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.301587' />
    <split value='false' />
    <colorL r='171'
        g='97'
        b='51'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.365079' />
    <split value='false' />
    <colorL r='171'
        g='97'
        b='51'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.428571' />
    <split value='false' />
    <colorL r='171'
        g='97'
        b='51'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.444444' />
    <split value='false' />
    <colorL r='228'
        g='164'
        b='93'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.507937' />
    <split value='false' />
    <colorL r='228'
        g='164'
        b='93'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.571429' />
    <split value='false' />
    <colorL r='228'
        g='164'
        b='93'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.587302' />
    <split value='false' />
    <colorL r='246'
        g='225'
        b='245'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.650794' />
    <split value='false' />
    <colorL r='246'
        g='225'
        b='245'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.714286' />
    <split value='false' />
    <colorL r='246'
        g='225'
        b='245'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.730159' />
    <split value='false' />
    <colorL r='232'
        g='201'
        b='249'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.793651' />
    <split value='false' />
    <colorL r='232'
        g='201'
        b='249'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.857143' />
    <split value='false' />
    <colorL r='232'
        g='201'
        b='249'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.873016' />
    <split value='false' />
    <colorL r='217'
        g='178'
        b='253'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.936508' />
    <split value='false' />
    <colorL r='217'
        g='178'
        b='253'
        a='36' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='217'
        g='178'
        b='253'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>