<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0222222' />
    <split value='false' />
    <colorL r='54'
        g='24'
        b='14'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.111111' />
    <split value='false' />
    <colorL r='54'
        g='24'
        b='14'
        a='51' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.2' />
    <split value='false' />
    <colorL r='54'
        g='24'
        b='14'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.222222' />
    <split value='false' />
    <colorL r='149'
        g='74'
        b='42'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.311111' />
    <split value='false' />
    <colorL r='149'
        g='74'
        b='42'
        a='51' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.4' />
    <split value='false' />
    <colorL r='149'
        g='74'
        b='42'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.422222' />
    <split value='false' />
    <colorL r='229'
        g='167'
        b='101'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.511111' />
    <split value='false' />
    <colorL r='229'
        g='167'
        b='101'
        a='51' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.6' />
    <split value='false' />
    <colorL r='229'
        g='167'
        b='101'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.622222' />
    <split value='false' />
    <colorL r='240'
        g='215'
        b='247'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.711111' />
    <split value='false' />
    <colorL r='240'
        g='215'
        b='247'
        a='51' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.8' />
    <split value='false' />
    <colorL r='240'
        g='215'
        b='247'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.822222' />
    <split value='false' />
    <colorL r='220'
        g='182'
        b='252'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.911111' />
    <split value='false' />
    <colorL r='220'
        g='182'
        b='252'
        a='51' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='220'
        g='182'
        b='252'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>