<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0111111' />
    <split value='false' />
    <colorL r='27'
        g='12'
        b='7'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0555556' />
    <split value='false' />
    <colorL r='27'
        g='12'
        b='7'
        a='14' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.1' />
    <split value='false' />
    <colorL r='27'
        g='12'
        b='7'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.111111' />
    <split value='false' />
    <colorL r='76'
        g='34'
        b='20'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.155556' />
    <split value='false' />
    <colorL r='76'
        g='34'
        b='20'
        a='39' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.2' />
    <split value='false' />
    <colorL r='76'
        g='34'
        b='20'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.211111' />
    <split value='false' />
    <colorL r='124'
        g='57'
        b='33'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.255556' />
    <split value='false' />
    <colorL r='124'
        g='57'
        b='33'
        a='65' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.3' />
    <split value='false' />
    <colorL r='124'
        g='57'
        b='33'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.311111' />
    <split value='false' />
    <colorL r='167'
        g='93'
        b='49'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.355556' />
    <split value='false' />
    <colorL r='167'
        g='93'
        b='49'
        a='90' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.4' />
    <split value='false' />
    <colorL r='167'
        g='93'
        b='49'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.411111' />
    <split value='false' />
    <colorL r='207'
        g='135'
        b='66'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.455556' />
    <split value='false' />
    <colorL r='207'
        g='135'
        b='66'
        a='116' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.5' />
    <split value='false' />
    <colorL r='207'
        g='135'
        b='66'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.511111' />
    <split value='false' />
    <colorL r='249'
        g='223'
        b='212'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.555556' />
    <split value='false' />
    <colorL r='249'
        g='223'
        b='212'
        a='141' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.6' />
    <split value='false' />
    <colorL r='249'
        g='223'
        b='212'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.611111' />
    <split value='false' />
    <colorL r='246'
        g='224'
        b='245'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.655556' />
    <split value='false' />
    <colorL r='246'
        g='224'
        b='245'
        a='167' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.7' />
    <split value='false' />
    <colorL r='246'
        g='224'
        b='245'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.711111' />
    <split value='false' />
    <colorL r='235'
        g='208'
        b='248'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.755556' />
    <split value='false' />
    <colorL r='235'
        g='208'
        b='248'
        a='192' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.8' />
    <split value='false' />
    <colorL r='235'
        g='208'
        b='248'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.811111' />
    <split value='false' />
    <colorL r='225'
        g='191'
        b='251'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.855556' />
    <split value='false' />
    <colorL r='225'
        g='191'
        b='251'
        a='218' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.9' />
    <split value='false' />
    <colorL r='225'
        g='191'
        b='251'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.911111' />
    <split value='false' />
    <colorL r='215'
        g='175'
        b='253'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.955556' />
    <split value='false' />
    <colorL r='215'
        g='175'
        b='253'
        a='243' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='215'
        g='175'
        b='253'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>