<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.037037' />
    <split value='false' />
    <colorL r='90'
        g='41'
        b='24'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.185185' />
    <split value='false' />
    <colorL r='90'
        g='41'
        b='24'
        a='85' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.333333' />
    <split value='false' />
    <colorL r='90'
        g='41'
        b='24'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.37037' />
    <split value='false' />
    <colorL r='233'
        g='177'
        b='120'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.518519' />
    <split value='false' />
    <colorL r='233'
        g='177'
        b='120'
        a='85' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.666667' />
    <split value='false' />
    <colorL r='233'
        g='177'
        b='120'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.703704' />
    <split value='false' />
    <colorL r='226'
        g='192'
        b='251'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.851852' />
    <split value='false' />
    <colorL r='226'
        g='192'
        b='251'
        a='85' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='226'
        g='192'
        b='251'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>