<?xml version='1.0'?>
<!--This is a Voreen transfer function created using Wolfram Mathematica-->
<VoreenData version='1'>
 <TransFuncIntensity type='TransFuncIntensity'>
  <alphaMode value='1' />
  <gammaValue value='1' />
  <domain x='0'
      y='1' />
  <threshold x='0'
      y='1' />
  <Keys>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0138889' />
    <split value='false' />
    <colorL r='77'
        g='33'
        b='172'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.0694444' />
    <split value='false' />
    <colorL r='77'
        g='33'
        b='172'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.125' />
    <split value='false' />
    <colorL r='77'
        g='33'
        b='172'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.138889' />
    <split value='false' />
    <colorL r='62'
        g='95'
        b='207'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.194444' />
    <split value='false' />
    <colorL r='62'
        g='95'
        b='207'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.25' />
    <split value='false' />
    <colorL r='62'
        g='95'
        b='207'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.263889' />
    <split value='false' />
    <colorL r='79'
        g='151'
        b='185'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.319444' />
    <split value='false' />
    <colorL r='79'
        g='151'
        b='185'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.375' />
    <split value='false' />
    <colorL r='79'
        g='151'
        b='185'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.388889' />
    <split value='false' />
    <colorL r='111'
        g='179'
        b='134'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.444444' />
    <split value='false' />
    <colorL r='111'
        g='179'
        b='134'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.5' />
    <split value='false' />
    <colorL r='111'
        g='179'
        b='134'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.513889' />
    <split value='false' />
    <colorL r='157'
        g='189'
        b='89'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.569444' />
    <split value='false' />
    <colorL r='157'
        g='189'
        b='89'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.625' />
    <split value='false' />
    <colorL r='157'
        g='189'
        b='89'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.638889' />
    <split value='false' />
    <colorL r='204'
        g='182'
        b='65'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.694444' />
    <split value='false' />
    <colorL r='204'
        g='182'
        b='65'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.75' />
    <split value='false' />
    <colorL r='204'
        g='182'
        b='65'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.763889' />
    <split value='false' />
    <colorL r='229'
        g='144'
        b='54'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.819444' />
    <split value='false' />
    <colorL r='229'
        g='144'
        b='54'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.875' />
    <split value='false' />
    <colorL r='229'
        g='144'
        b='54'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.888889' />
    <split value='false' />
    <colorL r='223'
        g='70'
        b='40'
        a='0' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='0.944444' />
    <split value='false' />
    <colorL r='223'
        g='70'
        b='40'
        a='31' />
   </key>
   <key type='TransFuncMappingKey'>
    <intensity value='1.' />
    <split value='false' />
    <colorL r='223'
        g='70'
        b='40'
        a='0' />
   </key>
  </Keys>
 </TransFuncIntensity>
</VoreenData>